<!DOCTYPE html>
<html>
	<head>
		<script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
		<script src="./nothing.js">
		</script>
	</head>
	<body>
		<div id="qz">
			<header id="qzHeader" class="transparent">
				<!-- OPTINONAL Lefthand content -->
				<div class="menu-container menu-left">
					<a class="header-btn">
						Text
					</a>
					<a class="header-btn">
						Icon
					</a>
				</div>
				<!-- OPTINONAL Logo -->
				<div class="logo">
					<a href="/" title="My page title" id="myLogo">
						Logo
					</a>
				</div>
				<!-- REQUIRED Righthand content -->
				<div class="menu-container menu-right">
					<!-- REQUIRED Main collapsable button -->
					<button id="qzBtn" class="header-btn">
						<svg width="16" height="4">
						  <circle cx="2" cy="2" r="2"></circle>
						  <circle cx="8" cy="2" r="2"></circle>
						  <circle cx="14" cy="2" r="2"></circle>
						</svg>
					</button>
				<!-- OPTINONAL Button -->
					<a class="header-btn">
						Icon
					</a>
				</div>
			</header>
			<figure id="qzDimmer"></figure>
			<nav id="qzNav">
				<div class="nagivation-row">
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
				</div>
				<div class="nagivation-row">
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
					<a href="#">
						el
					</a>
				</div>
			</nav>
		</div>
		<main>
			<section>
				<h1>The rest of my body!</h1>
			</section>
			<section>
				<h1>The rest of my body!</h1>
			</section>
			<section>
				<h1>The rest of my body!</h1>
			</section>
			<section>
				<h1>The rest of my body!</h1>
			</section>
			<section>
				<h1>The rest of my body!</h1>
			</section>
			<section>
				<h1>The rest of my body!</h1>
			</section>
		</main>
	</body>
	<style>
	header {
	    height: 50px;
	    position: fixed;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 50;
	    -o-transition: top .25s ease-in-out;
	    -ms-transition: top .25s ease-in-out;
	    -moz-transition: top .25s ease-in-out;
	    -webkit-transition: top .25s ease-in-out;
	    transition: top .25s ease-in-out;
	}

	header:after {
	    clear: both;
	}

	header.hide {
		top: -50px;
	}

	.logo {
	    text-align: center;
	}

	body {
	    margin: 0;
	}

	.header-btn {
	    display: inline-block;
	    padding: 20px;
	}

	.menu-container {
	    position: absolute;
	}

	.menu-right .header-btn {
	    float: right;
	}

	.menu-right {
	    right: 0;
	    top: 0;
	}
	main h1 {
	    height: 110px;
	}

	#qzNav {
	    z-index: -100;
	    position: fixed;
	    right: 0;
	    top: 50px;
	    opacity: 0;
	}

	#qzNav.show {
	    z-index: 50;
	    -webkit-animation: qzNavShow .4s;
	    -moz-animation: qzNavShow .4s;
	    -ms-animation: qzNavShow .4s;
	    -o-animation: qzNavShow .4s;
	    animation: qzNavShow .4s;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-fill-mode: forwards;
	    -o-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	}

	#qzNav.hide {
		    -webkit-animation: qzNavHide .4s;
	    -moz-animation: qzNavHide .4s;
	    -ms-animation: qzNavHide .4s;
	    -o-animation: qzNavHide .4s;
	    animation: qzNavHide .4s;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-fill-mode: forwards;
	    -o-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	}

	@keyframes qzNavHide {
		0% {
		    -webkit-transform: translate3d(0,0,0);
		    -moz-transform: translate3d(0,0,0);
		    -ms-transform: translate3d(0,0,0);
		    -o-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		    opacity: 1;
		}
		99% {
		    -webkit-transform: translate3d(100%,0,0);
		    -moz-transform: translate3d(100%,0,0);
		    -ms-transform: translate3d(100%,0,0);
		    -o-transform: translate3d(100%,0,0);
		    transform: translate3d(100%,0,0);
		    opacity: 0;
		}
		100% {
		    display: none;
		}
	}

	@keyframes qzNavShow {
		0% {
		    display: none;
		    -webkit-transform: translate3d(100%,0,0);
		    -moz-transform: translate3d(100%,0,0);
		    -ms-transform: translate3d(100%,0,0);
		    -o-transform: translate3d(100%,0,0);
		    transform: translate3d(100%,0,0);
		    opacity: 0;
		}
		1% {
		    display: block;
		}
		100% {
		    -webkit-transform: translate3d(0,0,0);
		    -moz-transform: translate3d(0,0,0);
		    -ms-transform: translate3d(0,0,0);
		    -o-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		    opacity: 1;
		}
	}
	</style>
</html>